{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@shared/*": ["./src/shared/*"]
    },
    "lib": ["ES2024"],
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "ide-plugins/vscode/out"]
}
