{
  "name": "pi-x-ide",
  "displayName": "Pi x IDE",
  "description": "Send the active VS Code file and selection to Pi.",
  "icon": "assets/icons/icon-mark-128.png",
  "version": "1.0.3",
  "publisher": "balaenis",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/balaenis/pi-x-ide",
    "directory": "vscode"
  },
  "bugs": {
    "url": "https://github.com/balaenis/pi-x-ide/issues"
  },
  "homepage": "https://github.com/balaenis/pi-x-ide#readme",
  "type": "commonjs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pi-x-ide.attachSelection",
        "title": "Pi x IDE: Attach Selection to Pi"
      }
    ],
    "keybindings": [
      {
        "command": "pi-x-ide.attachSelection",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Pi x IDE",
      "properties": {
        "piXIde.rangeFormat": {
          "type": "string",
          "enum": [
            "comma",
            "dash"
          ],
          "default": "comma",
          "description": "Line range format used for manual @file references."
        }
      }
    }
  },
  "scripts": {
    "sync:assets": "node scripts/sync-shared-assets.mjs",
    "compile": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\" && tsc -p tsconfig.json --noEmit && node esbuild.mjs",
    "compile:prod": "node -e \"require('node:fs').rmSync('out',{recursive:true,force:true})\" && tsc -p tsconfig.json --noEmit && node esbuild.mjs --production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package": "pnpm sync:assets && pnpm compile:prod && mkdir -p dist && vsce package --no-dependencies --out ./dist/${npm_package_name}-${npm_package_version}.vsix"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
