{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://github.com/balaenis/pi-x-ide/schemas/config.json",
  "title": "Pi config.json",
  "description": "Schema for Pi-side configuration read from ~/.pi/config.json.",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "env": {
      "type": "object",
      "description": "Pi-side environment variables. Real environment variables override these values.",
      "additionalProperties": {
        "type": [
          "string",
          "number",
          "boolean"
        ]
      },
      "properties": {
        "PI_X_IDE_AUTO_INSTALL": {
          "type": [
            "string",
            "number",
            "boolean"
          ],
          "description": "Controls VS Code-family extension auto-install. Values 0, false, and off disable it."
        },
        "PI_X_IDE_ZED_DB": {
          "type": "string",
          "description": "Override path to Zed's SQLite database."
        },
        "PI_X_IDE_ZED_POLL_INTERVAL_MS": {
          "type": [
            "string",
            "number"
          ],
          "description": "Polling interval in milliseconds when checking Zed's SQLite database for selection changes."
        }
      },
      "patternProperties": {}
    }
  },
  "examples": [
    {
      "env": {
        "PI_X_IDE_AUTO_INSTALL": "0",
        "PI_X_IDE_ZED_DB": "/home/user/.local/share/zed/db/0-stable/db.sqlite",
        "PI_X_IDE_ZED_POLL_INTERVAL_MS": 1000
      }
    }
  ]
}
